count() {
	n=0
	while "$1" -s $n $args >/dev/null 2>&1; do
		if test $((n += 1)) -ge $max; then
			break
		fi
	done
	echo $n
}

max=200

while true; do
	args=$(./puzzle.sh)
	echo $args

	out1=x$("$1" $args 2>&1)
	rc1=$?
	out2=x$("$2" $args 2>&1)
	rc2=$?
	if test $rc1 -ne $rc2; then
		echo exit values differ: $rc1 vs $rc2
		exit 1
	fi

	len1=$(echo "$out1" | wc -l)
	len2=$(echo "$out2" | wc -l)
	if test $len1 -ne $len2; then
		echo answers differ in length: $len1 vs $len2
		exit 1
	fi

	if test "$out1" != "$out2"; then
		echo answers differ
	fi

	c1=$(count "$1")
	c2=$(count "$2")
	if test $c1 != $c2; then
		echo answer counts differ: $c1 vs $c2
	fi

	echo
done

# vim: ft=sh
