max=200
count() {
	n=0
	while "$1" -s $n $args >/dev/null 2>&1; do
		if test $((n += 1)) -ge $max; then
			n=$max+
			break
		fi
	done
	echo $n
}

while true; do
	args=$(scripts/puzzle.sh)
	echo $args

	out1=x$("$1" $args 2>&1)
	ret1=$?
	out2=x$("$2" $args 2>&1)
	ret2=$?
	if test $ret1 -ne $ret2; then
		echo exit values differ: $ret1 vs $ret2
		exit 1
	fi

	len1=$(echo "$out1" | wc -l)
	len2=$(echo "$out2" | wc -l)
	if test $len1 -ne $len2; then
		echo answers differ in length: $len1 vs $len2
		exit 1
	fi

	if test "$out1" != "$out2"; then
		echo answers differ
	fi

	c1=$(count "$1")
	c2=$(count "$2")
	if test $c1 != $c2; then
		echo answer counts differ: $c1 vs $c2
	fi

	echo
done
# vim: ft=sh
